fn audio_callback(
    $stream, 
    $userdata, 
    $channels, 
    $frames, 
    $output_time_in_system_ticks, 
    $in_channels, 
    $latency_in_frames )
{
	
   /* if (get_size($channels) == 2)
    {   
        $datacopy = new(get_xsize($userdata), get_ysize($userdata), get_type($userdata))
        copy($datacopy, $userdata)
    }*/

   
    
	$userdata[ SMP_DEST ] = $channels[0];
	$userdata[ SMP_DEST_OFF ] = 0;
	$userdata[ SMP_DEST_LEN ] = $frames;
    sampler( $userdata )
    
    /*if (get_size($channels) == 2)
    {
    $datacopy[ SMP_DEST ] = $channels[1];
	$datacopy[ SMP_DEST_OFF ] = $p;
	$datacopy[ SMP_DEST_LEN ] = $size;
    sampler( $datacopy )
    }*/
        
      
    ret( 1 )
}
 



