scr = get_screen()
xmin = -get_xsize(scr) / 2
xmax = get_xsize(scr) / 2
ymin = -get_ysize(scr) / 2
ymax = get_ysize(scr) / 2


BORDER = 5
BORDERS = 10

COLUMN1 = xmin
COLUMN2 = xmin + WINDOW_XSIZE / 3
COLUMN3 = xmin + WINDOW_XSIZE / 3 * 2

SLIDER1 = xmin
SLIDER2 = xmin + WINDOW_XSIZE / 5
SLIDER3 = xmin + WINDOW_XSIZE / 5 * 2
SLIDER4 = xmin + WINDOW_XSIZE / 5 * 3
SLIDER5 = xmin + WINDOW_XSIZE / 5 * 4

SLIDER_WIDTH = WINDOW_XSIZE / 5 - BORDERS

BUTTON_WIDTH = WINDOW_XSIZE / 3 - BORDERS
BUTTON_HEIGHT = WINDOW_YSIZE / 6 - BORDERS

ROW1 = ymin + BORDER
ROW2 = ymin + BUTTON_HEIGHT + BORDERS
ROW3 = ymin + (BUTTON_HEIGHT + BORDERS) * 2
ROW4 = 0
ROW5 = BUTTON_HEIGHT + BORDERS
ROW6 = (BUTTON_HEIGHT + BORDERS) * 2



MAIN_BUTTON_COUNT = 9
PROCESS_BUTTON_COUNT = 13
TRAMPLE_SLIDER_COUNT = 5
