//todo:


// cleanup/refactor


// disable other buttons when recording? (and/or any click stops recording)

// drilling buffer type noise when recording??????

//add info to wave (length, sample rate, etc)
//add 2 channel functionality


// implement diff windows/states
// and process/trample/undo!

//save to same dir file from????



include "util.pixi"

include "constants.pixi"

include "transport_functions.pixi"
include "file_functions.pixi"

include "audiocallback.pixi"
include "sampleload.pixi"
include "recordcallback.pixi"

include "button.pixi"
include "slider.pixi"
include "wave_window.pixi"
include "process_window.pixi"

include "main_buttons.pixi"
include "process_buttons.pixi"

resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )




main_buttons = create_main_buttons()
process_window = create_process_window()
process_buttons = create_process_buttons()

load_wav()



touch_state = new()
touch_state.down = 0
touch_state.up = 0
touch_state.move = 0


//state consts
MAIN = 1
RECORDING = 2
PROCESS_SELECT = 3
TRAMPLE_SELECT = 4
TRAMPLE_SETTINGS = 4

app_state = MAIN



ptr = 0
buf = new(44100 * 60 * 4, 1, INT16)
clean(buf)







while (1)
{
    while get_event()
    {
        touch_state.down = 0
        touch_state.up = 0
        touch_state.move = 0 
               
        if EVT[EVT_TYPE] == EVT_QUIT { cleanup() }
        
        if EVT[EVT_TYPE] == EVT_MOUSEBUTTONUP
            { touch_state.up = 1 }
        
  		if EVT[EVT_TYPE] == EVT_MOUSEMOVE 
            { touch_state.move = 1 }
        
  		if EVT[EVT_TYPE] == EVT_MOUSEBUTTONDOWN 
            { touch_state.down = 1 }
  		
  	  		
  	    touch_state.x = EVT[ EVT_X ]
  		touch_state.y = EVT[ EVT_Y ]
  		
  		if app_state == MAIN || app_state == RECORDING
  		{
            main_buttons.update(main_buttons, touch_state)
            wave_window.update(wave_window, touch_state)
        }
        if app_state == PROCESS_SELECT
        {
            process_buttons.update(process_buttons, touch_state)
        }
        
    }

    clear(get_blend(BLACK, WHITE, 10))
    
    if app_state == MAIN || app_state == RECORDING
    {
        wave_window.draw(wave_window)
        main_buttons.draw(main_buttons)
    }
    
    if app_state == PROCESS_SELECT
    {
        process_window.draw(process_window)
        process_buttons.draw(process_buttons)
    }
    
    
    frame()

}








//run at exit
fn cleanup()
{
    set_audio_callback(-1)
    
    //more stuff
    
    halt
}
