fn create_process_window()//$x, $y, $xsize, $ysize)
{
    $this = new()
    
    //$this.x = $x
    //$this.y = $y
    //$this.xsize = $xsize
    //$this.ysize = $ysize
    
    
    $this.draw =
    {    
        $this = $1
                
        
        fbox(xmin, ymin, WINDOW_XSIZE, WINDOW_YSIZE, get_blend(BLACK, WHITE, 220))
               
        fbox(xmin + 4, ymin + 4, WINDOW_XSIZE - 8, WINDOW_YSIZE - 8, get_blend(BLACK, WHITE, 10))
        
        
       
        
    }   
    
    
    
    ret ($this)
}
