

fn create_process_buttons()
{

    $this = new(1)


    $this[0] = create_button(COLUMN1 + BORDER, ROW1, BUTTON_WIDTH, BUTTON_HEIGHT, "NORMALIZE")
    
    
    //normalize -level 0-100%
    
    //amplify - amt 25 - 200%?
    
    //dc adjust?
   
    
    //fade in - end (ie where it's at full vol) 0-100%
    
    //fade out - begin
    
    //fade ends - length in ms
    
        
    //gate - silence below x level 
    
    //remove silence - min time in ms?
    
    
    // pitch/resample
    
    // quick hp filt - freq
    
    // quick lp filt - ""
    
        
    //make crossfade loop - %overlap
        
    //reverse
    
    
    
    // back
    
    
    /*$this[1] = create_button(COLUMN2 + BORDER, ROW1, BUTTON_WIDTH, BUTTON_HEIGHT, "STOP", stop_wav)
    $this[2] = create_button(COLUMN3 + BORDER, ROW1, BUTTON_WIDTH, BUTTON_HEIGHT, "RECORD", rec_wav)


    $this[3] = create_button(COLUMN1 + BORDER, ROW2, BUTTON_WIDTH, BUTTON_HEIGHT, "PROCESS", 
    {app_state = PROCESS_SELECT}) 
    
    $this[4] = create_button(COLUMN2 + BORDER, ROW2, BUTTON_WIDTH, BUTTON_HEIGHT, "TRAMPLE"
    )
    $this[5] = create_button(COLUMN3 + BORDER, ROW2, BUTTON_WIDTH, BUTTON_HEIGHT, "UNDO"
    )

    $this[6] = create_button(COLUMN1 + BORDER, ROW3, BUTTON_WIDTH, BUTTON_HEIGHT, "LOAD", load_wav) 
    $this[7] = create_button(COLUMN2 + BORDER, ROW3, BUTTON_WIDTH, BUTTON_HEIGHT, "SAVE", save_wav)
    $this[8] = create_button(COLUMN3 + BORDER, ROW3, BUTTON_WIDTH, BUTTON_HEIGHT, "EXIT", cleanup)
    
*/

    $this.update =
    {
        $this = $1
        $touch_state = $2
        
        $i = 0
        while ($i < 1)
        {
            
            $this[$i].update($this[$i], $touch_state)
            $i + 1
        }
    }
    
    
    
    $this.draw = 
    {
        $this = $1
        
        $i = 0
        while ($i < 1)
        {
            $this[$i].draw($this[$i])
            $i + 1
        }
    }
    
    
    

    ret($this)

}

